{
	"Print R": {
		"prefix": "print_r",
		"body": [
			"echo '<br>' . __FILE__ . ' (' . __LINE__ . ')<pre> data :: ';",
			"print_r($$data);",
			"echo '</pre>';",
			"exit;"
		],
		"description": "Outputs a human-readable representation of the $data variable."
	},
	"Var Dump": {
		"prefix": "var_dump",
		"body": [
			"echo '<br>' . __FILE__ . ' (' . __LINE__ . ')<pre> var_dump :: ';",
			"var_dump($$data);",
			"echo '</pre>';",
			"exit;"
		],
		"description": "Dumps information about the $data variable."
	}
}
